<!-- Spring Flowers school wants to manage their students online:-
## User Stories :-
1. As a student. I should be able to see the Welcome page of my application.
2. As a Student. I should be able to see a MENU bar and School logo
3. As a Student. I should be able to see my information after clicking Student Profile Button
## Instructions:-
1. Please use HTML 5 and CSS 3 concepts
2. Try to make a proper application
3. Deploy the application on http server -->

<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Student Management System</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <h1>Spring Flowers School</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Student Profile</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img src="logo.png" alt="School Logo">
            <div class="welcome-message">Welcome to our school!
                <p>We are dedicated to providing quality education for all students.</p>
            </div>

        </div>
        <div class="student-profile">
            <h2>Student Profile</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Piyush agrawal</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th>Grade</th>
                    <td>8.81</td>
                </tr>
                <tr>
                    <th>Courses Enrolled</th>
                    <td>Mathematics, Science, History, Art</td>
                </tr>
            </table>
        </div>
    </body>
</html> 
