spring.application.name=NotificationService

server.port=8083

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/playstoreNotification?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Piyush12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#smtp mail configruraiton
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyush31006@gmail.com
spring.mail.password=siiq usdt qutk xxee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#eureka setup
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.h2.console.path
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#swagger
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html