<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Owner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background: #f5f7fb;
        }
        .update-card {
            border-radius: 0.75rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/owner/home}">PlayStore Owner</a>
        <div class="ms-auto">
            <a th:href="@{/owner/logout}" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </div>
</nav>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow-sm update-card">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0">Update Owner Profile</h2>
                    <small class="text-light opacity-75">
                        ID: <span th:text="${owner.id}">1</span>
                    </small>
                </div>

                <div class="card-body">
                    <form th:action="@{/owner/update/{id}(id=${owner.id})}"
                          th:object="${owner}" method="post">

                        <div class="mb-3">
                            <label class="form-label fw-semibold">Display Name</label>
                            <input type="text" th:field="*{displayName}"
                                   class="form-control"
                                   placeholder="Owner Name" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-semibold">Email</label>
                            <input type="email" th:field="*{contactEmail}"
                                   class="form-control"
                                   placeholder="owner@example.com" required>
                        </div>

                        <div class="d-flex justify-content-between mt-3">
                            <a th:href="@{/owner/home}" class="btn btn-outline-secondary">
                                Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-success">
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<footer class="footer bg-primary text-white p-2 mt-auto">
    <div class="container">
        <div class="row">
            <!-- Brand & Quick Links -->
            <div class="col-lg-6 col-md-6 mb-4">
                <h5 class="fw-bold mb-3">
                    <i class="fab fa-google-play me-2"></i>PlayStore Owner
                </h5>
                <p class="text-white-50 mb-3">Manage your apps, track downloads, and grow your developer presence on PlayStore.</p>
                <div class="d-flex gap-2">
                    <a href="#" class="btn btn-outline-light btn-sm rounded-pill px-3">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="btn btn-outline-light btn-sm rounded-pill px-3">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-outline-light btn-sm rounded-pill px-3">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-6 text-right col-md-2 mb-4">
                <h6 class="fw-bold mb-3">Quick Links</h6>
                <ul class="list-unstyled text-white">
                    <li><a th:href="@{/owner/home}" class="text-white">Dashboard</a></li>
                    <li><a th:href="@{/owner/categories}" class="text-white">All Category</a></li>
                    <li><a th:href="@{/owner/apps/new}" class="text-white">Add New App</a></li>
                </ul>
            </div>

            

           
        </div>

        <div class="footer-hr"></div>

        
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>
</html>
