<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Owner Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background: #f5f7fb;
        }
        .profile-card {
            border-radius: 0.75rem;
        }
        .avatar-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #0d6efd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #fff;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/owner/home}">PlayStore Owner</a>
        <div class="ms-auto">
            <a th:href="@{/owner/home}" class="btn btn-outline-light btn-sm">Dashboard</a>
            <a th:href="@{/owner/logout}" class="btn btn-light btn-sm ms-2">Logout</a>
        </div>
    </div>
</nav>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow-sm profile-card">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="avatar-circle me-3">
                            <span th:text="${#strings.substring(owner.displayName,0,1)}">O</span>
                        </div>
                        <div>
                            <h2 class="h4 mb-0" th:text="${owner.displayName}">Owner Name</h2>
                            <small class="text-muted">Owner Profile</small>
                        </div>
                    </div>

                    <hr>

                    <dl class="row mb-0">
                        <dt class="col-sm-4 text-muted">ID</dt>
                        <dd class="col-sm-8" th:text="${owner.id}">1</dd>

                        <dt class="col-sm-4 text-muted">Display Name</dt>
                        <dd class="col-sm-8" th:text="${owner.displayName}">Owner Name</dd>

                        <dt class="col-sm-4 text-muted">Email</dt>
                        <dd class="col-sm-8" th:text="${owner.contactEmail}">owner@example.com</dd>
                    </dl>

                    <hr>

                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-muted small">
                            Manage your owner account.
                        </div>
                        <div>
                            <form th:action="@{/owner/delete/{id}(id=${owner.id})}"
                                  method="post" class="d-inline">
                                <button type="submit"
                                        class="btn btn-outline-danger btn-sm"
                                        onclick="return confirm('Are you sure you want to delete this owner account?')">
                                    Delete Account
                                </button>
                            </form>
                            <a th:href="@{/owner/home}" class="btn btn-primary btn-sm ms-2">
                                Back to Dashboard
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="footer bg-primary text-white p-2 mt-auto">
    <div class="container">
        <div class="row">
            <!-- Brand & Quick Links -->
            <div class="col-lg-6 col-md-6 mb-4">
                <h5 class="fw-bold mb-3">
                    <i class="fab fa-google-play me-2"></i>PlayStore Owner
                </h5>
                <p class="text-white-50 mb-3">Manage your apps, track downloads, and grow your developer presence on PlayStore.</p>
                <div class="d-flex gap-2">
                    <a href="#" class="btn btn-outline-light btn-sm rounded-pill px-3">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="btn btn-outline-light btn-sm rounded-pill px-3">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-outline-light btn-sm rounded-pill px-3">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-6 text-right col-md-2 mb-4">
                <h6 class="fw-bold mb-3">Quick Links</h6>
                <ul class="list-unstyled text-white">
                    <li><a th:href="@{/owner/home}" class="text-white">Dashboard</a></li>
                    <li><a th:href="@{/owner/categories}" class="text-white">All Category</a></li>
                    <li><a th:href="@{/owner/apps/new}" class="text-white">Add New App</a></li>
                </ul>
            </div>

            

           
        </div>

        <div class="footer-hr"></div>

        
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>
</html>
