<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Owner Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #4e73df 0%, #1cc88a 100%);
            min-height: 100vh;
        }
        .register-card {
            border-radius: 0.75rem;
        }
    </style>
</head>
<body>
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg register-card">
            <div class="card-header bg-primary text-white text-center">
                <h3 class="mb-0">Owner Registration</h3>
                <small class="text-light opacity-75">
                    Create an account to manage your apps
                </small>
            </div>
            <div class="card-body">
                <!-- Optional success / error messages from controller -->
                <div th:if="${msg}" class="alert alert-success py-2 mb-3" th:text="${msg}"></div>
                <div th:if="${error}" class="alert alert-danger py-2 mb-3" th:text="${error}"></div>

                <form th:action="@{/owner/register}" action="/owner/register" method="post">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" name="displayName"
                               class="form-control"
                               placeholder="Owner Name" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" name="contactEmail"
                               class="form-control"
                               placeholder="owner@example.com" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" name="password"
                               class="form-control"
                               placeholder="Create a strong password" required>
                    </div>

                    <button type="submit" class="btn btn-primary w-100 mb-2">
                        Register
                    </button>
                </form>

                <div class="text-center mt-2">
                    <span class="text-muted small">Already have an account?</span><br>
                    <a th:href="@{/owner/login}" href="/owner/login">
                        Login as owner
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>
</html>
