<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Owner Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #4e73df 0%, #1cc88a 100%);
            min-height: 100vh;
        }
        .login-card {
            border-radius: 0.75rem;
        }
    </style>
</head>
<body>
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="col-md-5">
        <div class="card shadow-lg login-card">
            <div class="card-header bg-primary text-white text-center">
                <h3 class="mb-0">Owner Login</h3>
                <small class="text-light opacity-75">Access your PlayStore owner dashboard</small>
            </div>
            <div class="card-body">
                <!-- Optional error message from controller -->
                <div th:if="${error}" class="alert alert-danger py-2 mb-3" th:text="${error}"></div>

                <form th:action="@{/owner/login}" method="post">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" name="email"
                               class="form-control" placeholder="owner@example.com" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" name="password"
                               class="form-control" placeholder="Enter your password" required>
                    </div>

                    <button type="submit" class="btn btn-primary w-100 mb-2">
                        Login
                    </button>
                </form>

                <div class="text-center mt-3">
                    <span class="text-muted small">Don't have an account?</span>
                    <br>
                    <a th:href="@{/owner/register}" href="/owner/register">
                        Create an owner account
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>
</html>
