<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Owner Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f7fb;
            min-height: 100vh;
        }
        .navbar-brand {
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        .page-header {
            margin-top: 80px;
            margin-bottom: 30px;
        }
        .stat-card {
            border-radius: 0.75rem;
        }
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
        }
        .card-app {
            transition: transform 0.15s ease, box-shadow 0.15s ease;
            border-radius: 0.75rem;
        }
        .card-app:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }
        .app-category {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }
        .badge-visible {
            background-color: #198754;
        }
        .badge-hidden {
            background-color: #6c757d;
        }
        /* Footer Styles */
        .footer {
            margin-top: auto;
            background: blue;
            color: white;
            padding: 2rem 0;
        }
        .footer a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.2s ease;
        }
        .footer a:hover {
            color: white;
            text-decoration: underline;
        }
        .footer-hr {
            border-top: 1px solid rgba(255,255,255,0.1);
            margin: 1.5rem 0;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#">PlayStore Owner</a>
        <div class="ms-auto d-flex align-items-center">
            <span class="text-white me-3">
                Welcome, <strong th:text="${owner.displayName}">Owner Name</strong>
            </span>
            <a th:href="@{/owner/logout}" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </div>
</nav>

<main class="flex-grow-1 container page-header">
    <!-- Owner info + stats -->
    <div class="row align-items-center mb-4">
        <div class="col-md-8">
            <h2 class="mb-1">Dashboard</h2>
            <p class="text-muted mb-2">
                Email:
                <span th:text="${owner.contactEmail}">owner@example.com</span>
            </p>
            <div class="d-flex flex-wrap gap-2">
                <a th:href="@{/owner/profile/{id}(id=${owner.id})}" class="btn btn-outline-primary btn-sm">
                    View Profile
                </a>
                <a th:href="@{/owner/update/{id}(id=${owner.id})}" class="btn btn-outline-secondary btn-sm">
                    Update Profile
                </a>
                <a th:href="@{/owner/update-password/{id}(id=${owner.id})}" class="btn btn-outline-warning btn-sm">
                    Change Password
                </a>
            </div>
            <p class="mt-2 text-success" th:text="${msg}"></p>
        </div>

        <div class="col-md-4">
            <div class="card stat-card shadow-sm">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <div class="text-muted small text-uppercase">Total Apps</div>
                        <div class="stat-value" th:text="${totalApps}">0</div>
                    </div>
                    <a class="btn btn-light btn-sm" th:href="@{/owner/apps/new}">
                        + Add New App
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Apps grid -->
    <div class="row mt-3">
        <div class="col-12 mb-3">
            <h4 class="mb-0">Your Apps</h4>
            <p class="text-muted small mb-0">Click a card body to see user reviews.</p>
        </div>

        <div class="col-md-4 mb-4" th:each="app : ${apps}">
            <div class="card card-app h-100 shadow-sm">
                <div class="card-body position-relative">
                    <!-- Whole body clickable to reviews -->
                    <a th:href="@{/owner/apps/{id}/reviews(id=${app.id})}"
                       class="stretched-link text-decoration-none text-reset">

                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title mb-0" th:text="${app.name}">App Name</h5>
                            <span class="badge bg-light text-secondary app-category"
                                  th:text="${app.category.name}">Category</span>
                        </div>

                        <p class="card-text text-muted small mb-2"
                           th:text="${#strings.abbreviate(app.description, 90)}">
                            Short description of the app goes here...
                        </p>

                        <div class="d-flex flex-wrap gap-3 small text-muted mb-2">
                            <span>
                                <strong>Version:</strong>
                                <span th:text="${app.version}">1.0.0</span>
                            </span>
                            <span>
                                • <strong>Downloads:</strong>
                                <span th:text="${app.downloadCount}">0</span>
                            </span>
                        </div>

                        <span class="badge"
                              th:classappend="${app.visibility} ? ' badge-visible' : ' badge-hidden'"
                              th:text="${app.visibility} ? 'Visible' : 'Hidden'">
                            Visible
                        </span>
                    </a>
                </div>

                <div class="card-footer d-flex justify-content-between">
                    <a th:href="@{/owner/apps/edit/{id}(id=${app.id})}"
                       class="btn btn-outline-warning btn-sm">
                        Edit
                    </a>
                    <a th:href="@{/owner/apps/delete/{id}(id=${app.id})}"
                       class="btn btn-outline-danger btn-sm"
                       onclick="return confirm('Are you sure you want to delete this app?')">
                        Delete
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 mt-4" th:if="${#lists.isEmpty(apps)}">
            <div class="alert alert-info text-center">
                You have not published any apps yet.
                <a th:href="@{/owner/apps/new}" class="alert-link">Create your first app.</a>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="footer bg-primary mt-auto">
    <div class="container">
        <div class="row">
            <!-- Brand & Quick Links -->
            <div class="col-lg-6 col-md-6 mb-4">
                <h5 class="fw-bold mb-3">
                    <i class="fab fa-google-play me-2"></i>PlayStore Owner
                </h5>
                <p class="text-white-50 mb-3">Manage your apps, track downloads, and grow your developer presence on PlayStore.</p>
                <div class="d-flex gap-2">
                    <a href="#" class="btn btn-outline-light btn-sm rounded-pill px-3">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="btn btn-outline-light btn-sm rounded-pill px-3">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-outline-light btn-sm rounded-pill px-3">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="col-lg-6 text-right col-md-2 mb-4">
                <h6 class="fw-bold mb-3">Quick Links</h6>
                <ul class="list-unstyled">
                    <li><a th:href="@{/owner/home}">Dashboard</a></li>
                    <li><a th:href="@{/owner/categories}">All Category</a></li>
                    <li><a th:href="@{/owner/apps/new}">Add New App</a></li>
                </ul>
            </div>

            

           
        </div>

        <div class="footer-hr"></div>

        
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>
</html>
