server:
  port: 8083

spring:
  application:
    name: NotificationService
  datasource:
    url: jdbc:mysql://localhost:3306/playstoreNotification?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: Piyush12@
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  mail:
    host: smtp.gmail.com
    port: 587
    username: piyush31006@gmail.com
    password: siiq usdt qutk xxee
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  h2:
    console:
      path: /h2-console
      enabled: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

springdoc:
  api-docs:
    path: /api/v1/api-docs
  swagger-ui:
    path: /swagger-ui.html