server:
  port: 8082

spring:
  application:
    name: owner_service
  thymeleaf:
    cache: false
  datasource:
    url: jdbc:mysql://localhost:3306/playstoreOwner?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: Piyush12@
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
  h2:
    console:
      enabled: true
      path: /h2-console
  
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html