spring.application.name=owner_Service

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/playstoreOwner?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Piyush12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#to enable put and delete methods in forms
spring.mvc.hiddenmethod.filter.enabled=true

#detailed error messages
spring.web.error.include-message=always
spring.web.error.include-stacktrace=always
spring.mvc.log-request-details=true

# JWT
jwt.secret=ReplaceThisWithAStrongRandomSecretKeyChangeMe
jwt.expirationMs=3600000    
