spring.application.name=user_service

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/playstore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Piyush12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# To enable PUT and DELETE methods in forms
spring.mvc.hiddenmethod.filter.enabled=true

# Detailed error messages
spring.web.error.include-message=always
spring.web.error.include-stacktrace=always

# JWT
jwt.secret=ReplaceThisWithAStrongRandomSecretKeyChangeMe
jwt.expirationMs=3600000    
