<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Store Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
     <style>
        .card:hover { transform: translateY(-5px); transition: 0.3s; box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fab fa-google-play"></i> Play Store</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Welcome, <strong th:text="${username}">User</strong></span>
                <a th:href="@{/profile}" class="btn btn-outline-light btn-sm">Profile</a>
                <a th:href="@{/logout}" class="btn btn-outline-light btn-sm ms-2">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- SIMPLE SEARCH + CATEGORY FORM -->
        <div class="row mb-4">
            <div class="col-12">
                <form th:action="@{/home}" method="get" class="row g-3 align-items-end bg-white p-4 shadow rounded">
                    <!-- Name Search -->
                    <div class="col-lg-4 col-md-6">
                        <label class="form-label fw-bold fs-6 mb-2">Name Search</label>
                        <input type="text" name="keyword" class="form-control form-control-lg" 
                               th:value="${searchQuery}" placeholder="WhatsApp...">
                    </div>
                    
                    <!-- SAFE Category Dropdown -->
                    <div class="col-lg-4 col-md-6">
                        <label class="form-label fw-bold fs-6 mb-2">Category</label>
                        <select name="categoryid" class="form-select form-select-lg">
                            <option value="">All Categories</option>
                            <option th:each="cat : ${categories}" 
                                    th:value="${cat.id}"
                                    th:text="${cat.name}"
                                    th:attr="selected=${selectedCategory != null and selectedCategory == cat.id ? 'selected' : null}"></option>
                        </select>
                    </div>
                    
                    <!-- Buttons -->
                    <div class="col-lg-2 col-md-6">
                        <button type="submit" class="btn btn-primary btn-lg w-100 h-100 mb-2">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <a th:href="@{/home}" class="btn btn-outline-secondary btn-lg w-100 h-100">Clear</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- SIMPLE Results Info -->
        <div th:if="${searchQuery}" class="alert alert-info mb-4">
            <i class="fas fa-search me-2"></i>
            Searching: <strong th:text="${searchQuery}">keyword</strong>
            (<span th:text="${#lists.size(apps)}">0</span> results)
        </div>
        <div th:if="${selectedCategory}" class="alert alert-success mb-4">
            <i class="fas fa-tag me-2"></i>
            Category ID: <strong th:text="${selectedCategory}">0</strong>
            (<span th:text="${#lists.size(apps)}">0</span> results)
        </div>

        <!-- SAFE Apps Grid -->
        <div th:if="${apps}">
            <h2 class="mb-4">
                <span th:text="${searchQuery != null or selectedCategory != null} ? 'Search Results' : 'Featured Apps'">Apps</span>
                (<span th:text="${#lists.size(apps)}">0</span>)
            </h2>
            
            <div class="row g-4" th:if="${#lists.size(apps) > 0}">
                <div th:each="app : ${apps}" class="col-lg-3 col-md-4">
                   <a th:href="@{/app/{id}(id=${app.id})}" class="text-decoration-none text-dark">
	                    <div class="card h-100 shadow-sm border-0">
	                        <div class="bg-primary text-white text-center p-4" style="height: 120px;">
	                            <i class="fas fa-mobile-alt fa-2x"></i>
	                        </div>
	                        <div class="card-body p-3">
	                            <h6 class="fw-bold mb-2" th:text="${app.name}">App</h6>
	                            <p class="small text-muted mb-2" th:text="${app.genre}">Genre</p>
	                            <p class="small text-muted" th:text="${app.description}">Description</p>
	                            <div class="d-flex justify-content-between mb-2">
	                                <small class="text-warning">
	                                    <i class="fas fa-star"></i> <span th:text="${app.averageRating}">0</span>
	                                </small>
	                                <span class="badge bg-success" th:text="${app.downloadCount}">0</span>
	                            </div>
	                            <small class="text-muted" th:text="${app.version}">v1.0</small>
	                        </div>
	                    </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- SAFE No Results -->
        <div th:if="${apps == null or #lists.size(apps) == 0}" class="text-center py-5">
            <i class="fas fa-search fa-3x text-muted mb-3"></i>
            <h4 class="text-muted">No apps found</h4>
            <p class="text-muted">Try a different search or category</p>
            <a th:href="@{/home}" class="btn btn-primary">Show All Apps</a>
        </div>
    </div>
	<footer class="bg-primary min-h-9 text-white text-center py-3 mt-5">
	    <p class="mb-0">
	        &copy; <span >2025</span> Play Store | 
	        Powered by Spring Cloud
	    </p>
	</footer>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
