<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register • Play Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5 mt-5">
                <!-- Logo -->
                <div class="text-center mb-4">
                    <i class="fab fa-google-play fa-3x text-primary mb-3"></i>
                    <h3 class="fw-bold text-dark">Play Store</h3>
                </div>

                <!-- Register Form -->
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4">
                        <h5 class="card-title fw-bold mb-4 text-center">Create Account</h5>
                        
                        <form th:action="@{/register}" th:object="${user}" method="post">
                            <div class="mb-3">
                                <label class="form-label fw-medium">
                                    <i class="fas fa-user me-2 text-muted"></i>Username
                                </label>
                                <input type="text" class="form-control form-control-lg" 
                                       th:field="*{username}" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-medium">
                                    <i class="fas fa-envelope me-2 text-muted"></i>Email
                                </label>
                                <input type="email" class="form-control form-control-lg" 
                                       th:field="*{email}" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-medium">
                                    <i class="fas fa-lock me-2 text-muted"></i>Password
                                </label>
                                <input type="password" class="form-control form-control-lg" 
                                       th:field="*{password}" required minlength="6">
                                <div class="form-text">Minimum 6 characters</div>
                            </div>

                            <!-- Error Message -->
                            <div th:if="${message}" class="alert alert-danger mb-4" role="alert">
                                <i class="fas fa-exclamation-circle me-2"></i>
                                <span th:text="${message}">Error message</span>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-primary btn-lg w-100 fw-bold mb-3">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </form>

                        <!-- Login Link -->
                        <div class="text-center">
                            <p class="mb-0 text-muted">Already have an account?</p>
                            <a th:href="@{/login}" class="btn btn-outline-primary btn-lg w-100">
                                <i class="fas fa-sign-in-alt me-2"></i>Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
